// Base.xcconfig - Shared across all configurations

// Team & Signing
DEVELOPMENT_TEAM = 2VXBQV4XC9
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development

// Versioning
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1
VERSIONING_SYSTEM = apple-generic

// Platform Support
IPHONEOS_DEPLOYMENT_TARGET = 17.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO

// Swift Settings
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_UPCOMING_FEATURE_CONCISE_MAGIC_FILE = YES
SWIFT_UPCOMING_FEATURE_FORWARD_TRAILING_CLOSURES = YES
SWIFT_UPCOMING_FEATURE_EXISTENTIAL_ANY = YES
SWIFT_EMIT_LOC_STRINGS = YES

// Build Settings
ENABLE_STRICT_OBJC_MSGSEND = YES
ENABLE_USER_SCRIPT_SANDBOXING = NO
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
ALWAYS_SEARCH_USER_PATHS = NO
ENABLE_PREVIEWS = YES

// Asset Catalogs
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES

// Localization
LOCALIZATION_PREFERS_STRING_CATALOGS = YES

// Module Name
PRODUCT_MODULE_NAME = Nestory