// BuildOptimization.xcconfig
// Optimizes compilation performance based on bottleneck analysis

// Module Cache Optimization (Reduces XcodeGen overhead)
MODULE_CACHE_DIR = $(SRCROOT)/build/OptimizedModuleCache
SWIFT_MODULE_CACHE_STRATEGY = persistent
CLANG_MODULES_CACHE_PATH = $(MODULE_CACHE_DIR)/clang-modules

// Parallel Compilation (Maximizes CPU utilization)
SWIFT_COMPILATION_BATCH_SIZE = 25
SWIFT_ENABLE_BATCH_MODE = YES
SWIFT_USE_PARALLEL_WMO_TARGETS = YES

// Incremental Build Optimization
SWIFT_ENABLE_INCREMENTAL_COMPILATION = YES
SWIFT_MODULE_INCREMENTAL_BUILD = YES
SWIFT_INCREMENTAL_COMPILATION_AGGRESSIVE = YES

// Debug Information Optimization (Reduces build time)
DEBUG_INFORMATION_FORMAT = dwarf
SWIFT_ENABLE_LIBRARY_EVOLUTION = NO

// Skip unnecessary validations during development
ENABLE_MODULE_VERIFIER = NO
VALIDATE_PRODUCT = NO
ENABLE_HEADER_DEPENDENCIES = NO

// Optimize for development workflow
ONLY_ACTIVE_ARCH = YES
SKIP_INSTALL = YES
STRIP_INSTALLED_PRODUCT = NO

// Swift Package Manager optimization
SWIFT_PACKAGE_MANAGER_BUILD_CACHE = YES
