// Development.xcconfig - Generated from ProjectConfiguration.json
#include "Base.xcconfig"

// Development-Specific Overrides
PRODUCT_BUNDLE_IDENTIFIER = com.drunkonjava.nestory.dev
PRODUCT_NAME = Nestory Dev

// Swift Compilation
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG DEVELOPMENT_ENVIRONMENT
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 DEVELOPMENT_ENVIRONMENT=1

// Build Configuration
ENABLE_TESTABILITY = YES
ONLY_ACTIVE_ARCH = YES
DEBUG_INFORMATION_FORMAT = dwarf
COPY_PHASE_STRIP = NO
ENABLE_NS_ASSERTIONS = YES
ENABLE_DEBUG_DYLIB = YES
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// CloudKit
CLOUDKIT_ENVIRONMENT = Development
CLOUDKIT_CONTAINER = iCloud.com.drunkonjava.nestory.dev

// API Configuration
API_BASE_URL = https://api-dev.nestory.app
FX_API_ENDPOINT = https://fx-dev.nestory.app

// Feature Flags
ENABLE_ANALYTICS = NO
ENABLE_CRASH_REPORTING = NO
ENABLE_DEBUG_MENU = YES
ENABLE_REMOTE_CONFIG = NO
FF_ALL_FEATURES = YES
ENABLE_PERFORMANCE_LOGGING = YES
ENABLE_MEMORY_DEBUGGING = YES

// Code Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
