// Production.xcconfig - Generated from ProjectConfiguration.json
#include "Base.xcconfig"

// Production-Specific Overrides
PRODUCT_BUNDLE_IDENTIFIER = com.drunkonjava.nestory
PRODUCT_NAME = Nestory

// Swift Compilation
SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE PRODUCTION_ENVIRONMENT
GCC_PREPROCESSOR_DEFINITIONS = RELEASE=1 PRODUCTION_ENVIRONMENT=1 NDEBUG=1

// Build Configuration
ENABLE_TESTABILITY = NO
ONLY_ACTIVE_ARCH = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP = YES
ENABLE_NS_ASSERTIONS = NO
VALIDATE_PRODUCT = YES
GCC_OPTIMIZATION_LEVEL = s
MTL_ENABLE_DEBUG_INFO = NO
SWIFT_OPTIMIZATION_LEVEL = -O

// CloudKit
CLOUDKIT_ENVIRONMENT = Production
CLOUDKIT_CONTAINER = iCloud.com.drunkonjava.nestory

// API Configuration
API_BASE_URL = https://api.nestory.app
FX_API_ENDPOINT = https://fx.nestory.app

// Feature Flags
ENABLE_ANALYTICS = YES
ENABLE_CRASH_REPORTING = YES
ENABLE_DEBUG_MENU = NO
ENABLE_REMOTE_CONFIG = YES
FF_ALL_FEATURES = NO
ENABLE_PERFORMANCE_LOGGING = NO
ENABLE_MEMORY_DEBUGGING = NO

// Code Signing
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = Apple Distribution
PROVISIONING_PROFILE_SPECIFIER = Nestory App Store