// Production Configuration
// Team: 2VXBQV4XC9

// Bundle Configuration
PRODUCT_BUNDLE_IDENTIFIER = com.nestory.app
PRODUCT_NAME = Nestory
PRODUCT_MODULE_NAME = Nestory

// Versioning
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Code Signing
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 2VXBQV4XC9
CODE_SIGN_IDENTITY = Apple Distribution
PROVISIONING_PROFILE_SPECIFIER = Nestory App Store

// Swift Settings
SWIFT_VERSION = 6.0
SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE PROD_ENVIRONMENT
SWIFT_OPTIMIZATION_LEVEL = -Owholemodule
SWIFT_COMPILATION_MODE = wholemodule

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0
SUPPORTS_MACCATALYST = NO
TARGETED_DEVICE_FAMILY = 1,2

// Debug Settings
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO
GCC_OPTIMIZATION_LEVEL = s
MTL_ENABLE_DEBUG_INFO = NO
ONLY_ACTIVE_ARCH = NO
VALIDATE_PRODUCT = YES

// API Configuration
API_BASE_URL = https://api.nestory.app
CLOUDKIT_CONTAINER = iCloud.com.nestory.app

// Feature Flags
ENABLE_ANALYTICS = YES
ENABLE_CRASH_REPORTING = YES
ENABLE_REMOTE_CONFIG = YES
ENABLE_DEBUG_MENU = NO

// Build Settings
ENABLE_STRICT_OBJC_MSGSEND = YES
ENABLE_USER_SCRIPT_SANDBOXING = YES
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
ALWAYS_SEARCH_USER_PATHS = NO

// App Store
ENABLE_BITCODE = NO
STRIP_INSTALLED_PRODUCT = YES
COPY_PHASE_STRIP = YES
DEAD_CODE_STRIPPING = YES