# =============================================================================
# ENTERPRISE FASTLANE PLUGINS FOR COMPREHENSIVE XCODE MANAGEMENT
# Advanced plugins for Nestory's Ruby-based Xcode configuration system
# =============================================================================

# Ensure this file is checked in to source control!

# =============================================================================
# XCODE PROJECT MANIPULATION PLUGINS
# =============================================================================

# Direct Xcode project configuration
gem 'fastlane-plugin-xcodeproj'        # Advanced pbxproj manipulation
gem 'fastlane-plugin-update_plist'     # Dynamic Info.plist updates
gem 'fastlane-plugin-update_project'   # Xcode project settings management
gem 'fastlane-plugin-xcode_log_parser' # Parse and analyze Xcode build logs

# Build configuration and optimization
gem 'fastlane-plugin-xcode_server'     # Xcode Server integration
gem 'fastlane-plugin-build_number_ci'  # CI-aware build numbering
gem 'fastlane-plugin-semantic_release' # Semantic versioning automation

# =============================================================================
# COMPREHENSIVE TESTING FRAMEWORK PLUGINS
# =============================================================================

# Advanced testing workflows
gem 'fastlane-plugin-test_center'      # Advanced testing orchestration
gem 'fastlane-plugin-trainer'          # Convert xcodebuild output to JUnit
gem 'fastlane-plugin-multi_scan'       # Parallel and retry testing
gem 'fastlane-plugin-test_without_building' # Efficient testing workflows

# Test result processing
gem 'fastlane-plugin-junit'            # JUnit report processing
gem 'fastlane-plugin-test_summary'     # Comprehensive test summaries
gem 'fastlane-plugin-emerge'           # Performance regression detection

# UI Testing enhancements
gem 'fastlane-plugin-automated_test_emulator_run' # Automated device testing
gem 'fastlane-plugin-test_center'      # UI test orchestration
gem 'fastlane-plugin-device_grid'      # Multi-device testing coordination

# =============================================================================
# CODE QUALITY AND ANALYSIS PLUGINS
# =============================================================================

# Code coverage and quality
gem 'fastlane-plugin-xcov'             # Comprehensive coverage reports
gem 'fastlane-plugin-swiftlint'        # SwiftLint integration
gem 'fastlane-plugin-lizard'           # Code complexity analysis
gem 'fastlane-plugin-sonar'            # SonarQube integration

# Security and vulnerability scanning
gem 'fastlane-plugin-security_scan'    # Security vulnerability detection
gem 'fastlane-plugin-audit'            # Dependency audit
gem 'fastlane-plugin-detect_secrets'   # Secret detection and validation

# Performance analysis
gem 'fastlane-plugin-xcode_metrics'    # Build performance metrics
gem 'fastlane-plugin-benchmark'        # Performance benchmarking

# =============================================================================
# BUILD AND DEPLOYMENT PLUGINS
# =============================================================================

# Version and build management
gem 'fastlane-plugin-versioning'       # Automated version management
gem 'fastlane-plugin-semantic_release' # Semantic versioning
gem 'fastlane-plugin-increment_version_code' # Advanced version control

# App icon and branding
gem 'fastlane-plugin-appicon'          # App icon generation and management
gem 'fastlane-plugin-badge'            # Add badges to app icons
gem 'fastlane-plugin-app_icon_overlay' # Dynamic icon overlays

# Build optimization
gem 'fastlane-plugin-xcodebuild_analyze' # Static analysis integration
gem 'fastlane-plugin-clean_build'      # Enhanced build cleaning
gem 'fastlane-plugin-retry'            # Retry failed operations

# =============================================================================
# APP STORE CONNECT INTEGRATION PLUGINS
# =============================================================================

# Advanced App Store Connect management
gem 'fastlane-plugin-app_store_connect_api' # Enhanced ASC API integration
gem 'fastlane-plugin-upload_symbols_to_crashlytics' # Crash reporting integration
gem 'fastlane-plugin-app_info'         # App metadata management

# TestFlight management
gem 'fastlane-plugin-clean_testflight_testers' # Manage TestFlight testers
gem 'fastlane-plugin-testflight_devices' # Device management for TestFlight
gem 'fastlane-plugin-beta_tester_metrics' # TestFlight analytics

# Metadata and localization
gem 'fastlane-plugin-localize'         # Localization management
gem 'fastlane-plugin-translate'        # Automated translation workflows
gem 'fastlane-plugin-app_store_review' # Review response automation

# =============================================================================
# SCREENSHOT AND VISUAL TESTING PLUGINS
# =============================================================================

# Advanced screenshot generation
gem 'fastlane-plugin-frameit'          # Device frame screenshots
gem 'fastlane-plugin-sketch'           # Sketch integration for marketing materials
gem 'fastlane-plugin-screenshots_diff' # Screenshot comparison and validation

# Visual testing and validation
gem 'fastlane-plugin-snapshot_testing' # Snapshot testing integration
gem 'fastlane-plugin-appscreens'       # App Store screenshot automation
gem 'fastlane-plugin-automated_screenshots' # Dynamic screenshot generation

# =============================================================================
# COMMUNICATION AND NOTIFICATION PLUGINS
# =============================================================================

# Team communication
gem 'fastlane-plugin-slack'            # Slack integration
gem 'fastlane-plugin-discord'          # Discord notifications
gem 'fastlane-plugin-teams'            # Microsoft Teams integration

# Email and reporting
gem 'fastlane-plugin-email'            # Email notifications
gem 'fastlane-plugin-html_generator'   # HTML report generation
gem 'fastlane-plugin-changelog'        # Automated changelog generation

# =============================================================================
# CI/CD INTEGRATION PLUGINS
# =============================================================================

# GitHub integration
gem 'fastlane-plugin-github_actions'   # GitHub Actions integration
gem 'fastlane-plugin-github_release'   # GitHub release management
gem 'fastlane-plugin-github_status'    # GitHub status updates

# Build system integration
gem 'fastlane-plugin-jenkins'          # Jenkins integration
gem 'fastlane-plugin-circle_ci'        # CircleCI integration
gem 'fastlane-plugin-bitrise'          # Bitrise integration

# Artifact management
gem 'fastlane-plugin-artifactory'      # Artifactory integration
gem 'fastlane-plugin-aws_s3'           # AWS S3 uploads
gem 'fastlane-plugin-upload_to_s3'     # S3 deployment utilities

# =============================================================================
# MONITORING AND ANALYTICS PLUGINS
# =============================================================================

# Performance monitoring
gem 'fastlane-plugin-datadog'          # Datadog integration
gem 'fastlane-plugin-new_relic'        # New Relic integration
gem 'fastlane-plugin-bugsnag'          # Bugsnag crash reporting

# Build analytics
gem 'fastlane-plugin-build_time'       # Build time tracking
gem 'fastlane-plugin-metrics'          # Custom metrics collection
gem 'fastlane-plugin-dashboard'        # Build dashboard integration

# =============================================================================
# ENTERPRISE AUTOMATION PLUGINS
# =============================================================================

# Advanced workflow automation
gem 'fastlane-plugin-wpmreleasetoolkit' # Advanced release workflows
gem 'fastlane-plugin-cordova'          # Hybrid app support
gem 'fastlane-plugin-react_native'     # React Native integration

# Configuration management
gem 'fastlane-plugin-xcconfig_actions' # Advanced xcconfig management
gem 'fastlane-plugin-environment'      # Environment variable management
gem 'fastlane-plugin-dotenv'           # Enhanced .env file support

# Security and compliance
gem 'fastlane-plugin-compliance'       # Compliance checking
gem 'fastlane-plugin-certificate_exporter' # Certificate management
gem 'fastlane-plugin-keystore_manager' # Keystore management

# =============================================================================
# CUSTOM NESTORY-SPECIFIC PLUGINS
# =============================================================================

# Insurance app specific workflows
gem 'fastlane-plugin-privacy_manifest' # Privacy manifest generation
gem 'fastlane-plugin-app_analytics'    # App analytics integration
gem 'fastlane-plugin-user_feedback'    # User feedback collection

# Data protection and compliance
gem 'fastlane-plugin-gdpr_compliance'  # GDPR compliance checking
gem 'fastlane-plugin-data_encryption'  # Data encryption validation
gem 'fastlane-plugin-security_audit'   # Security audit automation
