# =============================================================================
# CANONICAL MINIMAL PLUGINFILE FOR NESTORY
# Only verified working plugins with version pins
# =============================================================================

gem 'fastlane-plugin-test_center',      '~> 3.19'
gem 'fastlane-plugin-versioning',       '~> 0.7' 
gem 'fastlane-plugin-semantic_release', '~> 1.18'
gem 'fastlane-plugin-appicon',          '~> 0.16'
gem 'fastlane-plugin-badge',            '~> 1.5'
gem 'fastlane-plugin-changelog',        '~> 0.16'

# NOTE: Removed 'retry' plugin due to nokogiri dependency issues
# Use test_center's multi_scan instead for retry functionality