// Release.xcconfig
#include "Base.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.drunkonjava.nestory
SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE_ENVIRONMENT
GCC_PREPROCESSOR_DEFINITIONS = RELEASE_ENVIRONMENT=1 NDEBUG=1
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_OPTIMIZE_OBJECT_LIFETIME = YES
SWIFT_DISABLE_SAFETY_CHECKS = NO
ENABLE_TESTABILITY = NO
ONLY_ACTIVE_ARCH = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP = YES
ENABLE_NS_ASSERTIONS = NO
VALIDATE_PRODUCT = YES
SWIFT_COMPILATION_MODE = wholemodule

// Swift 6 Release Optimizations
SWIFT_ENFORCE_EXCLUSIVE_ACCESS = on
SWIFT_REFLECTION_METADATA_LEVEL = minimal
SWIFT_ENABLE_INCREMENTAL_COMPILATION = NO

CLOUDKIT_ENVIRONMENT = Production